apiVersion: v1
kind: Service
metadata:
  name: signalcd-ui
  namespace: signalcd
spec:
  selector:
    app: signalcd-ui
  ports:
    - port: 6662
      name: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: signalcd-ui
  namespace: signalcd
  labels:
    app: signalcd-ui
spec:
  selector:
    matchLabels:
      app: signalcd-ui
  template:
    metadata:
      labels:
        app: signalcd-ui
    spec:
      containers:
        - name: api
          image: quay.io/signalcd/ui:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 6662
              name: http
